version: "3.3"
services:
    hub:
       image: selenium/hub:3.14.0-curium
       ports:
            - 4444:4444

    samsung_s7_9_0:
       image: budtmo/docker-android-x86-9.0
       privileged: true
       depends_on:
            - hub
       ports:
            - 6080:6080
       # Change path of apk that you want to test. I use sample_apk that I provide in folder "example"
       volumes:
            - apk_volume:/root/tmp
            - ./video-samsung_s7_9:/tmp/video
       environment:
            - DEVICE=Samsung Galaxy S7
            - CONNECT_TO_GRID=true
            - APPIUM=true
            - SELENIUM_HOST=hub
            - AUTO_RECORD=true
            
    lippia:
       image: crowdar/lippia:${VERSION}
       depends_on:
            - samsung_s7_9_0
       volumes:
            - apk_volume:/code-directory
       environment:
            - GIT_REPO=https://github.com/Crowdar/lippia-mobile-sample-project.git
            - CUSTOM_COMMAND=mvn clean test -PStackLocal,Android -Dcrowdar.driverHub=http://hub:4444/wd/hub
            - VERSION=${VERSION}
            
volumes:
  apk_volume: {}
